name: Teste Unitário

on:
  push:
    branches: [ main, develop, discord-action ]
  pull_request:
    branches: [ main, develop, discord-action ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          
      - name: Instalar dependências
      - run: npm ci
      
      - name: Executar testes
      - run: npm test -- --watchAll=false

      - name: Cobertura de testes
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: cobertura
          path: coverage/

